{
  "name": "discordsdk-tamplate",
  "version": "1.0.0",
  "description": "Tamplate to create EmbeddedApp SDK using Rust in server-side",
  "scripts": {
    "dev": "pnpm run --filter \"./packages/**\" --parallel dev",
    "tunnel": "cloudflared tunnel --url http://localhost:3000"
  },
  "keywords": [],
  "author": "KingTimer12",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
